	/*   46 */ "(", /* unknown */
	/*   51 */ ")",
	/*   57 */ ")=", /* for array assignment */
	/*   64 */ ",", /* unknown */
	/*   68 */ "]=", /* unknown */
	/*   75 */ " GOTO ",
	/*   76 */ " GOSUB ",
	/*   80 */ "[",
	/*   81 */ "]",
	/*   96 */ "INPUT",
	/*  122 */ " AT(",
	/*  137 */ "CMDLINE$",
	/*  142 */ "COMBIN(",
	/*  156 */ ",",
	/*  157 */ "(",
	/*  168 */ "NEXT",
	/*  176 */ "KILL",
	/*  177 */ "KILL",
	/*  178 */ "KILL",
	/*  179 */ "KILL",
	/*  180 */ "KILL",
	/*  181 */ "KILL",
	/*  197 */ "OCT$(", /* ??? */

