x14fae:
	.dc.b -1,(x14fa6-jmpbase)/256,(x14fa6-jmpbase)&255
	.dc.b 32
	.dc.b -3
	.dc.b 208
	.dc.b 68
	.dc.b -5,69
	.dc.b -1,(x14fa3-jmpbase)/256,(x14fa3-jmpbase)&255
	.dc.b 32
	.dc.b -3
	.dc.b 208
	.dc.b 68
	.dc.b -5,70
	.dc.b -1,(x14f9b-jmpbase)/256,(x14f9b-jmpbase)&255
	.dc.b 32
	.dc.b -4

x14fc5:
	.dc.b -1,(x14fa6-jmpbase)/256,(x14fa6-jmpbase)&255
	.dc.b 32
	.dc.b -3
	.dc.b 208
	.dc.b 209
	.dc.b -5,210
	.dc.b -1,(x14fa3-jmpbase)/256,(x14fa3-jmpbase)&255
	.dc.b 32
	.dc.b -3
	.dc.b 208
	.dc.b 209
	.dc.b -5,211
	.dc.b -1,(x14f9b-jmpbase)/256,(x14f9b-jmpbase)&255
	.dc.b 32
	.dc.b -4
x14fdc:
	.dc.b -1,(x14fe1-jmpbase)/256,(x14fe1-jmpbase)&255
	.dc.b 32
	.dc.b -4
x14fe1:
	.dc.b -1,(x14336-jmpbase)/256,(x14336-jmpbase)&255
	.dc.b -4
x14fe5:
	.dc.b -1,(x14fe9-jmpbase)/256,(x14fe9-jmpbase)&255
	.dc.b -4
x14fe9:
	.dc.b -1,(x1434e-jmpbase)/256,(x1434e-jmpbase)&255
	.dc.b 32
	.dc.b -3
x14fee:
	.dc.b -1,(x143ad-jmpbase)/256,(x143ad-jmpbase)&255
	.dc.b 32
	.dc.b -4
x14ff3:
	.dc.b -5,208
	.dc.b 249,189
	.dc.b -1,(x1501f-jmpbase)/256,(x1501f-jmpbase)&255
	.dc.b -4
x14ffb:
	.dc.b -1,(x15046-jmpbase)/256,(x15046-jmpbase)&255
	.dc.b 32
	.dc.b -4
x15000:
	.dc.b -1,(x144dd-jmpbase)/256,(x144dd-jmpbase)&255
	.dc.b 32
	.dc.b -4
x15005:
	.dc.b -2,(f154aa-jmpbase)/256,(f154aa-jmpbase)&255
	.dc.b 35
	.dc.b -5,157
	.dc.b -1,(x15050-jmpbase)/256,(x15050-jmpbase)&255
	.dc.b 32
	.dc.b -4
x15010:
	.dc.b -1,(x14b91-jmpbase)/256,(x14b91-jmpbase)&255
	.dc.b 32
	.dc.b -4
yABSOLUTE_args:
	.dc.b -1,(x1434e-jmpbase)/256,(x1434e-jmpbase)&255
	.dc.b -1,(x15027-jmpbase)/256,(x15027-jmpbase)&255
	.dc.b -1,(yCLEARW_args-jmpbase)/256,(yCLEARW_args-jmpbase)&255
	.dc.b -4
x1501f:
	.dc.b -1,(x143ad-jmpbase)/256,(x143ad-jmpbase)&255
	.dc.b -3
	.dc.b -1,(x1434e-jmpbase)/256,(x1434e-jmpbase)&255
	.dc.b -4
x15027:
	.dc.b 33
	.dc.b -3
	.dc.b 19
	.dc.b -5,33
	.dc.b -4
x1502d:
	.dc.b -1,(x14475-jmpbase)/256,(x14475-jmpbase)&255
	.dc.b -1,(x14475-jmpbase)/256,(x14475-jmpbase)&255
	.dc.b -1,(x14475-jmpbase)/256,(x14475-jmpbase)&255
x15036:
	.dc.b -1,(x14475-jmpbase)/256,(x14475-jmpbase)&255
x15039:
	.dc.b -1,(x14475-jmpbase)/256,(x14475-jmpbase)&255
x1503c:
	.dc.b -1,(x14475-jmpbase)/256,(x14475-jmpbase)&255
x1503f:
	.dc.b -1,(x14475-jmpbase)/256,(x14475-jmpbase)&255
	.dc.b -1,(x14b96-jmpbase)/256,(x14b96-jmpbase)&255
	.dc.b -4
x15046:
	.dc.b -1,(x14b96-jmpbase)/256,(x14b96-jmpbase)&255
	.dc.b -1,(x1504d-jmpbase)/256,(x1504d-jmpbase)&255
	.dc.b -4
x1504d:
	.dc.b -1,(x144eb-jmpbase)/256,(x144eb-jmpbase)&255
x15050:
	.dc.b -1,(x1505b-jmpbase)/256,(x1505b-jmpbase)&255
	.dc.b -1,(x14b96-jmpbase)/256,(x14b96-jmpbase)&255
	.dc.b -1,(x1504d-jmpbase)/256,(x1504d-jmpbase)&255
	.dc.b -3
	.dc.b -4
x1505b:
	.dc.b 138
	.dc.b -3
	.dc.b 139
	.dc.b -3
	.dc.b -4
x15060:
	.dc.b 117
	.dc.b -5,118
	.dc.b -3
	.dc.b 119
	.dc.b -5,120
	.dc.b -4
x15068:
	.dc.b -1,(x1506f-jmpbase)/256,(x1506f-jmpbase)&255
	.dc.b -1,(x15176-jmpbase)/256,(x15176-jmpbase)&255
	.dc.b -4
x1506f:
	.dc.b -2,(f13d22-jmpbase)/256,(f13d22-jmpbase)&255
	.dc.b -3
	.dc.b -2,(f13696-jmpbase)/256,(f13696-jmpbase)&255
	.dc.b -3
	.dc.b 135
	.dc.b -1,(x15068-jmpbase)/256,(x15068-jmpbase)&255
	.dc.b 32
	.dc.b -3
	.dc.b 58
	.dc.b -1,(x15068-jmpbase)/256,(x15068-jmpbase)&255
	.dc.b 32
	.dc.b -3
	.dc.b 58
	.dc.b -5,59
	.dc.b -1,(x15068-jmpbase)/256,(x15068-jmpbase)&255
	.dc.b 33
	.dc.b -1,(x14c92-jmpbase)/256,(x14c92-jmpbase)&255
	.dc.b -3
	.dc.b 60
	.dc.b -1,(x15068-jmpbase)/256,(x15068-jmpbase)&255
	.dc.b 32
	.dc.b -3
	.dc.b 60
	.dc.b -5,61
	.dc.b -1,(x15068-jmpbase)/256,(x15068-jmpbase)&255
	.dc.b 33
	.dc.b -1,(x14c92-jmpbase)/256,(x14c92-jmpbase)&255
	.dc.b -3
	.dc.b 62
	.dc.b -1,(x15068-jmpbase)/256,(x15068-jmpbase)&255
	.dc.b 33
	.dc.b -1,(x14c92-jmpbase)/256,(x14c92-jmpbase)&255
	.dc.b -3
	.dc.b 62
	.dc.b -5,63
	.dc.b -1,(x15068-jmpbase)/256,(x15068-jmpbase)&255
	.dc.b 33
	.dc.b -1,(x14475-jmpbase)/256,(x14475-jmpbase)&255
	.dc.b -1,(x14c92-jmpbase)/256,(x14c92-jmpbase)&255
	.dc.b -3
	.dc.b -2,(f1369e-jmpbase)/256,(f1369e-jmpbase)&255
	.dc.b -1,(x14c92-jmpbase)/256,(x14c92-jmpbase)&255
	.dc.b -3
	.dc.b 94
	.dc.b -1,(x14c92-jmpbase)/256,(x14c92-jmpbase)&255
	.dc.b -3
	.dc.b 94
	.dc.b -5,95
	.dc.b -1,(x14b96-jmpbase)/256,(x14b96-jmpbase)&255
	.dc.b -1,(x144eb-jmpbase)/256,(x144eb-jmpbase)&255
	.dc.b -1,(x144f6-jmpbase)/256,(x144f6-jmpbase)&255
	.dc.b 32
	.dc.b -3
	.dc.b -1,(x15060-jmpbase)/256,(x15060-jmpbase)&255
	.dc.b -1,(x15164-jmpbase)/256,(x15164-jmpbase)&255
	.dc.b 32
	.dc.b -3
	.dc.b 127
	.dc.b -1,(x15068-jmpbase)/256,(x15068-jmpbase)&255
	.dc.b 32
	.dc.b -3
x150de:
	.dc.b 129
	.dc.b -1,(x14475-jmpbase)/256,(x14475-jmpbase)&255
	.dc.b -1,(x14c92-jmpbase)/256,(x14c92-jmpbase)&255
	.dc.b -3
	.dc.b 129
	.dc.b -5,130
	.dc.b -1,(x14475-jmpbase)/256,(x14475-jmpbase)&255
	.dc.b -1,(x15068-jmpbase)/256,(x15068-jmpbase)&255
	.dc.b 32
	.dc.b -3
	.dc.b -1,(x15160-jmpbase)/256,(x15160-jmpbase)&255
	.dc.b -2,(f154da-jmpbase)/256,(f154da-jmpbase)&255
	.dc.b -1,(x14962-jmpbase)/256,(x14962-jmpbase)&255
	.dc.b -3
	.dc.b 208
	.dc.b 96
	.dc.b -6
	.dc.b -5,131
	.dc.b -1,(x15068-jmpbase)/256,(x15068-jmpbase)&255
	.dc.b 32
	.dc.b -3
	.dc.b 208
	.dc.b 97
	.dc.b -6
	.dc.b -5,133
	.dc.b -1,(x15068-jmpbase)/256,(x15068-jmpbase)&255
	.dc.b 32
	.dc.b -3
	.dc.b 190
	.dc.b -1,(x1512d-jmpbase)/256,(x1512d-jmpbase)&255
	.dc.b -3
	.dc.b 193
	.dc.b -1,(x1513f-jmpbase)/256,(x1513f-jmpbase)&255
	.dc.b -3
	.dc.b 195
	.dc.b -1,(x1514a-jmpbase)/256,(x1514a-jmpbase)&255
	.dc.b -3
	.dc.b 115
	.dc.b -1,(x15155-jmpbase)/256,(x15155-jmpbase)&255
	.dc.b -3
	.dc.b -1,(x143ec-jmpbase)/256,(x143ec-jmpbase)&255
	.dc.b -3
	.dc.b 97
	.dc.b -1,(x14b96-jmpbase)/256,(x14b96-jmpbase)&255
	.dc.b 88
	.dc.b -4
x1512d:
	.dc.b -1,(x14c92-jmpbase)/256,(x14c92-jmpbase)&255
	.dc.b -3
	.dc.b -5,191
	.dc.b -1,(x1503f-jmpbase)/256,(x1503f-jmpbase)&255
	.dc.b 32
	.dc.b -3
	.dc.b -5,192
	.dc.b -1,(x1503c-jmpbase)/256,(x1503c-jmpbase)&255
	.dc.b 32
	.dc.b -4
x1513f:
	.dc.b -1,(x14c92-jmpbase)/256,(x14c92-jmpbase)&255
	.dc.b -3
	.dc.b -5,194
	.dc.b -1,(x1503f-jmpbase)/256,(x1503f-jmpbase)&255
	.dc.b 32
	.dc.b -4
x1514a:
	.dc.b -1,(x14c92-jmpbase)/256,(x14c92-jmpbase)&255
	.dc.b -3
	.dc.b -5,196
	.dc.b -1,(x1503f-jmpbase)/256,(x1503f-jmpbase)&255
	.dc.b 32
	.dc.b -4
x15155:
	.dc.b -1,(x14c92-jmpbase)/256,(x14c92-jmpbase)&255
	.dc.b -3
	.dc.b -5,116
	.dc.b -1,(x1503f-jmpbase)/256,(x1503f-jmpbase)&255
	.dc.b 32
	.dc.b -4
x15160:
	.dc.b 158
	.dc.b -3
	.dc.b 159
	.dc.b -4
x15164:
	.dc.b -1,(x15068-jmpbase)/256,(x15068-jmpbase)&255
	.dc.b -1,(x1516b-jmpbase)/256,(x1516b-jmpbase)&255
	.dc.b -4
x1516b:
	.dc.b -1,(x144eb-jmpbase)/256,(x144eb-jmpbase)&255
	.dc.b -1,(x15068-jmpbase)/256,(x15068-jmpbase)&255
	.dc.b -1,(x1516b-jmpbase)/256,(x1516b-jmpbase)&255
	.dc.b -3
	.dc.b -4
x15176:
	.dc.b 6
	.dc.b -5,28
	.dc.b -1,(x15068-jmpbase)/256,(x15068-jmpbase)&255
	.dc.b -3
	.dc.b -4
x1517e:
	.dc.b 12
	.dc.b -5,20
	.dc.b -3
	.dc.b 13
	.dc.b -5,21
	.dc.b -3
	.dc.b 14
	.dc.b -5,22
	.dc.b -3
	.dc.b 15
	.dc.b -5,23
	.dc.b -3
	.dc.b 16
	.dc.b -5,24
	.dc.b -3
	.dc.b 17
	.dc.b -5,25
	.dc.b -3
	.dc.b 18
	.dc.b -5,26
	.dc.b -3
	.dc.b 19
	.dc.b -5,27
	.dc.b -4
x1519e:
	.dc.b -1,(x14b96-jmpbase)/256,(x14b96-jmpbase)&255
	.dc.b -1,(x151a6-jmpbase)/256,(x151a6-jmpbase)&255
	.dc.b 32
	.dc.b -4
x151a6:
	.dc.b 33
	.dc.b -1,(x14b96-jmpbase)/256,(x14b96-jmpbase)&255
	.dc.b -1,(x151a6-jmpbase)/256,(x151a6-jmpbase)&255
	.dc.b -3
	.dc.b -4
yTEXT_args:
	.dc.b -1,(x1503f-jmpbase)/256,(x1503f-jmpbase)&255
	.dc.b 33
	.dc.b -1,(x1529b-jmpbase)/256,(x1529b-jmpbase)&255
	.dc.b 70
	.dc.b -3
	.dc.b -2,(f13d64-jmpbase)/256,(f13d64-jmpbase)&255
yATEXT_args:
	.dc.b -1,(x1503c-jmpbase)/256,(x1503c-jmpbase)&255
	.dc.b 33
	.dc.b -1,(x1529b-jmpbase)/256,(x1529b-jmpbase)&255
	.dc.b 70
	.dc.b -4
	.dc.b -1,(x15068-jmpbase)/256,(x15068-jmpbase)&255
	.dc.b -1,(x151cf-jmpbase)/256,(x151cf-jmpbase)&255
	.dc.b -3
	.dc.b -1,(x14b9a-jmpbase)/256,(x14b9a-jmpbase)&255
	.dc.b -4
x151cf:
	.dc.b -1,(x1517e-jmpbase)/256,(x1517e-jmpbase)&255
	.dc.b -1,(x15068-jmpbase)/256,(x15068-jmpbase)&255
	.dc.b -1,(x14bc8-jmpbase)/256,(x14bc8-jmpbase)&255
	.dc.b -3
	.dc.b -4
yINPUT_args:
	.dc.b -2,(f13d22-jmpbase)/256,(f13d22-jmpbase)&255
	.dc.b -1,(x151eb-jmpbase)/256,(x151eb-jmpbase)&255
	.dc.b -3
	.dc.b -1,(x151ee-jmpbase)/256,(x151ee-jmpbase)&255
	.dc.b -3
	.dc.b -2,(f13d64-jmpbase)/256,(f13d64-jmpbase)&255
	.dc.b -1,(x144f6-jmpbase)/256,(x144f6-jmpbase)&255
x151eb:
	.dc.b -1,(x144eb-jmpbase)/256,(x144eb-jmpbase)&255
x151ee:
	.dc.b -1,(x14336-jmpbase)/256,(x14336-jmpbase)&255
	.dc.b -1,(x151f6-jmpbase)/256,(x151f6-jmpbase)&255
	.dc.b 70
	.dc.b -4
x151f6:
	.dc.b -1,(x144eb-jmpbase)/256,(x144eb-jmpbase)&255
	.dc.b -1,(x14336-jmpbase)/256,(x14336-jmpbase)&255
	.dc.b -1,(x151f6-jmpbase)/256,(x151f6-jmpbase)&255
	.dc.b -3
	.dc.b -4
yREAD_args:
	.dc.b -1,(x151ee-jmpbase)/256,(x151ee-jmpbase)&255
	.dc.b -4
yWRITE_args:
	.dc.b 70
	.dc.b -3
	.dc.b -1,(x1524c-jmpbase)/256,(x1524c-jmpbase)&255
	.dc.b 70
	.dc.b -3
	.dc.b -1,(x15252-jmpbase)/256,(x15252-jmpbase)&255
	.dc.b -1,(x15214-jmpbase)/256,(x15214-jmpbase)&255
	.dc.b 70
	.dc.b -4
x15214:
	.dc.b -1,(x1529b-jmpbase)/256,(x1529b-jmpbase)&255
	.dc.b -1,(x1521b-jmpbase)/256,(x1521b-jmpbase)&255
	.dc.b -4
x1521b:
	.dc.b -1,(x15228-jmpbase)/256,(x15228-jmpbase)&255
	.dc.b -1,(x1529b-jmpbase)/256,(x1529b-jmpbase)&255
	.dc.b -1,(x1521b-jmpbase)/256,(x1521b-jmpbase)&255
	.dc.b -3
	.dc.b 34
	.dc.b -3
	.dc.b -4
x15228:
	.dc.b 33
	.dc.b -3
	.dc.b 34
	.dc.b -5,33
	.dc.b -4
yPRINT_args:
	.dc.b -1,(x1525b-jmpbase)/256,(x1525b-jmpbase)&255
	.dc.b 70
	.dc.b -3
	.dc.b -2,(f13d64-jmpbase)/256,(f13d64-jmpbase)&255
	.dc.b 77
	.dc.b -1,(x14b96-jmpbase)/256,(x14b96-jmpbase)&255
	.dc.b -1,(x1523f-jmpbase)/256,(x1523f-jmpbase)&255
	.dc.b 70
	.dc.b -4
x1523f:
	.dc.b -1,(x144eb-jmpbase)/256,(x144eb-jmpbase)&255
	.dc.b -1,(x1525b-jmpbase)/256,(x1525b-jmpbase)&255
	.dc.b -3
	.dc.b -4
yLPRINT_args:
	.dc.b -1,(x1525b-jmpbase)/256,(x1525b-jmpbase)&255
	.dc.b 70
	.dc.b -4
x1524c:
	.dc.b 77
	.dc.b -1,(x14b96-jmpbase)/256,(x14b96-jmpbase)&255
	.dc.b -3
	.dc.b -4
x15252:
	.dc.b 77
	.dc.b -1,(x14b96-jmpbase)/256,(x14b96-jmpbase)&255
	.dc.b -1,(x144eb-jmpbase)/256,(x144eb-jmpbase)&255
	.dc.b -3
	.dc.b -4
x1525b:
	.dc.b -1,(x144eb-jmpbase)/256,(x144eb-jmpbase)&255
	.dc.b -1,(x1525b-jmpbase)/256,(x1525b-jmpbase)&255
	.dc.b -3
	.dc.b 87
	.dc.b -1,(x1525b-jmpbase)/256,(x1525b-jmpbase)&255
	.dc.b -3
	.dc.b 89
	.dc.b -1,(x1503f-jmpbase)/256,(x1503f-jmpbase)&255
	.dc.b 32
	.dc.b -2,(f15306-jmpbase)/256,(f15306-jmpbase)&255
	.dc.b -2,(f15310-jmpbase)/256,(f15310-jmpbase)&255
	.dc.b -1,(x1525b-jmpbase)/256,(x1525b-jmpbase)&255
	.dc.b -3
	.dc.b -1,(x15297-jmpbase)/256,(x15297-jmpbase)&255
	.dc.b -1,(x14c92-jmpbase)/256,(x14c92-jmpbase)&255
	.dc.b -2,(f15310-jmpbase)/256,(f15310-jmpbase)&255
	.dc.b -1,(x1525b-jmpbase)/256,(x1525b-jmpbase)&255
	.dc.b -3
	.dc.b 163
	.dc.b -1,(x15068-jmpbase)/256,(x15068-jmpbase)&255
	.dc.b 33
	.dc.b -1,(x15214-jmpbase)/256,(x15214-jmpbase)&255
	.dc.b -3
	.dc.b -1,(x1529b-jmpbase)/256,(x1529b-jmpbase)&255
	.dc.b -2,(f15310-jmpbase)/256,(f15310-jmpbase)&255
	.dc.b -1,(x1525b-jmpbase)/256,(x1525b-jmpbase)&255
	.dc.b -3
	.dc.b -4
x15297:
	.dc.b 161
	.dc.b -3
	.dc.b 162
	.dc.b -4
x1529b:
	.dc.b -1,(x15068-jmpbase)/256,(x15068-jmpbase)&255
	.dc.b -2,(f152e6-jmpbase)/256,(f152e6-jmpbase)&255
	.dc.b -3
	.dc.b 249,55
	.dc.b -1,(x14b96-jmpbase)/256,(x14b96-jmpbase)&255
	.dc.b -4
yDEFMOUSE_args:
	.dc.b -1,(yBOUNDARY_args-jmpbase)/256,(yBOUNDARY_args-jmpbase)&255
	.dc.b -3
	.dc.b -5,48
	.dc.b -1,(yCHDIR_args-jmpbase)/256,(yCHDIR_args-jmpbase)&255
	.dc.b -4
ySPRITE_args:
	.dc.b -1,(x143ec-jmpbase)/256,(x143ec-jmpbase)&255
	.dc.b 33
	.dc.b -1,(ySLPOKE_args-jmpbase)/256,(ySLPOKE_args-jmpbase)&255
	.dc.b -3
	.dc.b -1,(x143ec-jmpbase)/256,(x143ec-jmpbase)&255
	.dc.b 70
	.dc.b -4

yCALL_args:
	.dc.b -2,(f154aa-jmpbase)/256,(f154aa-jmpbase)&255
	.dc.b -1,(x152c7-jmpbase)/256,(x152c7-jmpbase)&255
	.dc.b 70
	.dc.b -4
x152c7:
	.dc.b 35
	.dc.b -5,157
	.dc.b -1,(x152dc-jmpbase)/256,(x152dc-jmpbase)&255
	.dc.b -1,(x152d3-jmpbase)/256,(x152d3-jmpbase)&255
	.dc.b 32
	.dc.b -3
	.dc.b -4
x152d3:
	.dc.b 33
	.dc.b -1,(x152dc-jmpbase)/256,(x152dc-jmpbase)&255
	.dc.b -1,(x152d3-jmpbase)/256,(x152d3-jmpbase)&255
	.dc.b -3
	.dc.b -4
x152dc:
	.dc.b -1,(x14b96-jmpbase)/256,(x14b96-jmpbase)&255
	.dc.b -3
	.dc.b 249,55
	.dc.b -1,(x15068-jmpbase)/256,(x15068-jmpbase)&255

